# PsychGuardian

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/detectdepressionseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/detectdepressionseproject/: CreateProfileActivity.kt  EnterDetailsActivity.kt  InfoActivity.kt  MainActivity.kt
app/src/main/java/com/example/detectdepressionseproject/loginandsignup/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/detectdepressionseproject/questions/: ObjectiveQuestionsActivity.kt  SubjectiveQuestionsActivity.kt
app/src/main/res/drawable/: options_background.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_enter_details.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_objective_questions.xml  activity_sign_up.xml  activity_subjective_questions.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/detectdepressionseproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
